# url
spring.datasource.url = jdbc:mysql://localhost:3306/bd_cardapio_digital

# usuario e senha
spring.datasource.username = root
spring.datasource.password = root

# configuracao de atualizacao automatica
spring.jpa.hibernate.ddl-auto = update

# debug - mostrar o codigo sql gerado
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

